config_opts['root'] = 'Rosa-2012.1-i586'
config_opts['target_arch'] = 'i586'
config_opts['legal_host_arches'] = ('i586', 'i686', 'x86_64')

config_opts['chroot_setup'] = 'basesystem-minimal locales locales-en locales-de locales-uk locales-es locales-ru basesystem-minimal libmpc2 libmpfr4 libnatspec0 libpwl5 make patch unzip mandriva-release-common binutils curl gcc gcc-c++ gnupg rpm-build'
config_opts['urpmi_options'] = '--no-suggests --no-verify-rpm'

# If it's True - current urpmi configs will be copied to the chroot.
# Ater that other media will be added.
# config_opts['use_system_media'] = True

config_opts['plugin_conf']['root_cache_enable'] = False
config_opts['use_system_media'] = False
config_opts['basedir'] = '/home/vagrant/tmpfs'
config_opts['cache_topdir'] = '/home/vagrant/tmpfs/cache'


config_opts['urpmi_media'] = {
# 'medium_name': 'medium_url'
#'main32_release': 'http://mirror.rosalinux.com/rosa/rosa2012.1/repository/i586/main/release',
#'main32_updates': 'http://mirror.rosalinux.com/rosa/rosa2012.1/repository/i586/main/updates/',
#'contrib32_release': 'http://mirror.rosalinux.com/rosa/rosa2012.1/repository/i586/contrib/release/',
#'contrib32_updates': 'http://mirror.rosalinux.com/rosa/rosa2012.1/repository/i586/contrib/update/',
#'non-free32_release': 'http://mirror.rosalinux.com/rosa/rosa2012.1/repository/i586/non-free/release/',
#'non-free32_updates': 'http://mirror.rosalinux.com/rosa/rosa2012.1/repository/i586/non-free/updates/',
#'restricted32_release': 'http://mirror.rosalinux.com/rosa/rosa2012.1/repository/i586/restricted/release/',
#'restricted32_updates': 'http://mirror.rosalinux.com/rosa/rosa2012.1/repository/i586/restricted/updates/',

}
#these media will be added with --distrib
#config_opts['urpmi_media_distrib'] = ['http://mirror.rosalinux.com/rosa/rosa2012.1/repository/i586']

config_opts['dist'] = 'rosa2012.1'  # only useful for --resultdir variable subst